@media (max-width:767px) {
    /* Custom CSS */
    p {
        font-size: 15px;
    }

    .pt-100 {
        padding-top: 50px;
    }

    .pb-70 {
        padding-bottom: 20px;
    }

    .section-title {
        text-align: center !important;
        margin: 0 auto 40px;

        span {
            font-size: 15px;
        }

        h2 {
            font-size: 25px;
            margin-bottom: 20px;
        }
    }

    img {
        animation: none !important;
    }

    /* App landing Page CSS Start */
    /* Navbar CSS */
    .navbar {
        background-color: #191a2f;
        padding:5px 15px;
        box-shadow: 0 0 10px 0 #0000006b;

        .navbar-nav {
            padding: 30px 0 0;
            .nav-item {
                .nav-link {
                    padding:0;
                    margin:0 0 15px;
                }

                .active::before {
                    width: 30%;
                    right: inherit;
                }
            }
        }

        .navbar-brand {
            img {
                max-width: 100px;
            }
        }

        #navbar-btn--mobile {
            a {
                display: inline-block;
                font-size: 14px;
                padding: 5px 30px;
                margin-bottom: 15px;
                margin-left: 0;
                color: #fff;
                background-color: #37AF7C;
                border: none;
            }
        }

        button.navbar-toggler {
            border: 1px solid #fff;
            background: #fff;
            font-size: 15px;
        }
    }

    /* Home CSS */
    .main-banner {
        height: 100%;
        background: linear-gradient(to right bottom, #293644, #191a2f);

        .heading-primary {

            &--main {
                font-size: 2rem;
            }

            &--sub {
                font-size: 3.2rem;
            }
        }

        .banner-shape {
            display: none;
        }

        .banner-text {
            text-align: center;
            padding: 120px 0 45px;

            h1 {
                font-size: 25px;
                margin-bottom:20px;
            }

            p {
                margin-bottom: 20px;
            }

            .form {
                .error {
                    transform: translateY(-10px);
                }

                &__group {
                    display: block;
                    margin: 0 auto;
                    width: 95%;

                    label {
                        display: none;
                    }

                    &:not(:last-child) {
                        margin-bottom: 16px;
                    }
                }
            }

            .banner-btn {
                margin-top: 0;

                button {
                    display: block;
                    width: 95%;
                    padding: 10px 30px;
                    margin: 0 auto;
                    font-size: 16px;
                }
            }
        }

        .banner-img {
            position: relative;
            z-index: 0;
            margin: 0 auto 50px;
            max-width: 200px;

            &::after {
                display: none;
            }

            &::before {
                display: none;
            }

            img {
                width: 100%;
            }
        }
    }

    .form {
        .error {
            transform: translateY(0);
        }

        .name {
            &-input {
                width: 90% !important;
            }
        }

        .pass {
            &.mail-input {
                width: 90% !important;
            }
        }

        .btn {
            width: 90% !important;
        }
    }

    /* Why Choose CSS */
    .why-choose {
        &::after {
            display: none;
        }

        .section-title {
            margin: 0 auto 50px;

            p {
                font-size: 16px;
            }
        }

        &::before {
            display: none;
        }

        .why-choose-text {
            padding-top: 50px;

            .media {
                margin-bottom: 25px;

                i {
                    font-size:25px;
                    left:10px;
                    top: 15px;

                    &::after {
                        width: 45px;
                        height: 45px;
                        top: -10px;
                        left: -10px;
                    }
                }

                .media-body {
                    padding-left:18px;
                    font-size: 15px;

                    h3 {
                        font-size: 18px;

                    }
                }
            }

            .why-choose-btn {
                margin-top: 20px;
                text-align: center;

                a {
                    padding: 5px 10px 0px;
                    margin-right:5px;

                    i {
                        top: 12px;
                        position: relative;
                        left: 0;
                        font-size: 20px;
                        line-height: 1;
                        left: -40px;
                    }

                    p {
                        font-size: 10px;
                        padding-left: 30px;
                    }

                    h5 {
                        font-size: 12px;
                        padding-left: 30px;
                    }
                }
            }
        }

        .why-choose-img {
            max-width: 250px;
            margin: auto;

            &::before {
                display: none;
            }
        }
    }

    .sponsor-widget:not(.sponsor-widget__fixed) {
        margin: 20px auto;
        width: auto;
    }

    .registers-section {
        .registers-list {
            overflow-y: scroll;
            width: 80% !important;
            margin: 40px auto;

            .last-register {
                max-width: 100%;
                min-width: 100%;
            }
        }
    }

    /* Features CSS */
    .feature-section {
        .feature-card {
            padding: 60px 20px 30px;
        }

        .feature-btn {
            margin: 0;
            a {
                display: block;
                margin: 20px 0;
            }
        }
    }

    /* Screenshoot CSS */
    .screenshots-section {
        padding-bottom: 40px;

        .screenshot-slider {
            .screenshoot-img {
                margin-bottom: 0;

                img {
                    max-width: 100%;
                    width: unset;
                    margin: auto;
                }
            }
        }

        .screenshot-shape {
            display: none;
        }
    }


    /* How Use CSS */
    .how-use {
        &::before {
            display: none;
        }

        .section-title {
            p {
                font-size: 15px;
            }
        }

        .how-use-card {
            i {
                font-size: 40px;
            }

            h3 {
                font-size:20px;
            }
        }

        p {
            font-size: 16px;
            padding: 0 10px;
        }

        .how-use-slider::after, .how-use-slider::before {
            display: none;
        }

        .how-use-img img {
            max-width: 100%;
            width: unset;
            margin: auto;
        }
    }

    /* Pricing CSS */
    .pricing-section {
        padding-top: 40px;

        .plan-list {
            ul {
                margin-bottom: 40px;

                li {
                    padding:0;
                    font-size: 14px;

                    a {
                        font-size: 14px;
                        padding: 10px 14px;
                    }
                }
            }
        }

        .price-card {
            padding:40px 20px;

            p {
                font-size: 17px;
            }

            &:hover {
                .price-btn a {
                    background-color: #ffffff;
                    color: #37AF7C;

                    &::after {
                        background-color: #fff;
                    }
                }
            }

            .price-feature {

                ul {
                    padding-left: 0;
                    text-align: center;

                    li {
                        font-size: 16px;
                    }
                }
            }

            .price-btn a {
                font-size: 15px;
                padding: 15px 40px;

                background-color: #37AF7C;
                color: #ffffff;

                &::after {
                    background-color: #37AF7C;
                }
            }
        }
    }

    /* Testimonial CSS */
    .testimonial-section {
        padding-bottom: 50px;

        .section-title {
            h2 {
                font-size: 20px;
            }
        }
        .testimonial-shape {
            display: none;
        }

        .testimonial-slider {

            &::before {
                font-size:30px;
                top: 80px;
                right:20px;
            }

            .testimonial-item {
                padding: 45px 20px 45px;

                .client-info {
                    text-align: center;
                }

                img {
                    margin:0 auto 10px;
                }

                p {
                    margin:auto;
                    max-width: 80%;
                }
            }
        }

        .testimonial-img {
            .client-img {

                img {
                    animation: none;
                }
                :nth-child(1) {
                    top: 15%;
                    left: 15%;
                    max-width: 30px;
                }

                :nth-child(2) {
                    bottom: 10%;
                    left: 27%;
                    max-width: 30px;
                }

                :nth-child(3) {
                    top: 10%;
                    left: 30%;
                }

                :nth-child(4) {
                    left: 0;
                    top: 25%;
                    max-width: 50px;
                    right: 0;
                    margin: auto;
                }

                :nth-child(5) {
                    right: 20%;
                    top: 10%;
                    width: 40px;
                }

                :nth-child(6) {
                    right: 10%;
                    bottom: 10%
                }
            }
        }

        .testimonial-slider {
            .testimonial-item {
                padding: 45px 0px 45px 0;
            }

            .owl-prev, .owl-next {
                width: 40px;
                height: 40px;
                font-size: 12px !important;
                left:-70px;
                right:0;
                margin: auto;
            }

            .owl-next {
                left:0;
                right:-35px;
            }
        }
    }

    /* Newsletter CSS */
    .newsletter {
        .newsletter-area {
            padding: 30px;
            border-radius:20px;
            text-align: center;

            .newsletter-text  {
                padding-right: 0;

                p {
                    max-width: 300px;
                    margin: 0 auto 20px;
                }
            }

            .newsletter-form {

                .form-control {
                    margin-bottom:10px;
                }

                button {
                    position: unset;
                    border-radius:30px;
                    width: 100%;

                    &:hover {
                        border: 0;
                    }
                }
            }
        }
    }

    /* Footer CSS */
    .footer-area {
        padding-top: 200px;

        .footer-widget {
            margin-bottom: 20px;

            h3 {
                margin-bottom: 20px;
            }

            ul {
                li {
                    margin-bottom:5px;
                }

                :last-child {
                    margin-bottom: 10px;
                }
            }

            .footer-logo {
                img {
                    margin-bottom: 15px;
                }
            }

            p, a {
                margin-bottom: 15px;
            }

            .footer-link {
                margin-bottom: 30px;
            }
        }

        .pl-90 {
            padding-left: 0;
        }

        .copyright-area {
            text-align: center;
            margin-top: 10px;

            p {
                margin-bottom: 0;
                text-align: center;
                margin-top: 18px;
                line-height: 20px;
            }
        }
    }
    /* App landing Page CSS End */
}

@media (min-width:768px) and (max-width:991px) {
    /* Custom CSS */
    p {
        font-size: 15px;
    }

    .pt-100 {
        padding-top: 70px;
    }

    .pb-70 {
        padding-bottom:40px;
    }

    .section-title {
        text-align: center !important;
        margin: 0 auto 50px !important;

        span {
            font-size: 15px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }
    }

    /* Navbar CSS */
    .navbar {
        background-color: #191a2f;
        padding:5px 15px;
        box-shadow: 0 0 10px 0 #0000006b;

        .navbar-nav {
            .nav-item {
                .nav-link {
                    padding:0;
                    margin:0 10px;
                    font-size: 11px;
                }
            }
        }

        #navbar-btn--mobile {
            a {
                font-size: 13px;
            }
        }

        .navbar-brand {
            img {
                max-width: 100px;
            }
        }

        .navbar-btn a {
            font-size: 14px;
            padding: 5px 15px;
            margin-left: 0;
        }
    }

    /* Home CSS */
    .main-banner {
        height: 100%;
        background: linear-gradient(to right bottom, #293644, #191a2f);

        .banner-shape {
            display: none;
        }

        .banner-text {
            text-align: center;
            padding: 120px 0 40px;

            h1 {
                font-size:30px;
                margin-bottom:20px;
            }

            p {
                margin: 0 auto 5px;
            }

            .form {
                .error {
                    transform: translateY(-10px);
                }

                &__group {
                    display: block;
                    margin: 0 auto;
                    width: 70%;

                    label {
                        display: none;
                    }

                    &:not(:last-child) {
                        margin-bottom: 16px;
                    }
                }
            }

            .banner-btn {
                margin-top: 0;

                button {
                    display: block;
                    width: 70%;
                    padding: 10px 30px;
                    margin: 0 auto;
                    font-size: 16px;
                }
            }
        }

        .banner-img {
            position: relative;
            z-index: 0;
            margin: 0 auto 50px;
            max-width: 200px;

            &::after {
                display: none;
            }

            &::before {
                display: none;
            }

            img {
                width: 100%;
            }
        }
    }

    /* Why Choose CSS */
    .why-choose {
        &::before {
            display: none;
        }

        &::after {
            z-index: -1;
        }

        .section-title {
            margin: 0 auto 50px;
        }

        .why-choose-text {

            .media  {
                i {
                    top: 20px;
                    left: 35px;
                }

                .media-body {
                    max-width: 550px;
                }
            }
        }

        .why-choose-img {
            position: relative;
            max-width: 300px;
            margin:0 auto 50px;
        }
    }

    .sponsor-widget:not(.sponsor-widget__fixed) {
        margin: 20px auto;
        width: auto;
    }

    .registers-section {
        .registers-list {
            overflow-y: scroll;
            width: 80% !important;
            margin: 40px auto;

            .last-register {
                max-width: 100%;
                min-width: 100%;
            }
        }
    }

    /* Screenshot CSS */
    .screenshots-section {
        padding-bottom: 60px;

        .screenshot-shape {
            display: none;
        }
    }

    /* Price CSS */
    .pricing-section {
        .price-card {
            padding:50px 20px;

            .price-feature {
                ul {
                    padding-left:0;
                }
            }

            .price-btn {
                a {
                    padding: 15px 30px;

                    background-color: #37AF7C;
                    color: #ffffff;

                    &::after {
                        background-color: #37AF7C;
                    }
                }
            }
        }
    }

    /* How to Use */
    .how-use {
        .how-use-slider {

            &::after {
                display: none;
            }
        }
    }

    /* Testimonial CSS */
    .testimonial-section {
        padding-bottom: 50px;

        .section-title {
            h2 {
                font-size: 20px;
            }
        }
        .testimonial-shape {
            display: none;
        }

        .testimonial-slider {

            &::before {
                font-size:30px;
                top: 80px;
                right:20px;
            }

            .testimonial-item {
                padding: 45px 20px 45px;

                .client-info {
                    text-align: center;
                }

                img {
                    margin:0 auto 10px;
                }

                p {
                    margin:auto;
                    max-width: 80%;
                }
            }
        }

        .testimonial-img {
            .client-img {

                img {
                    animation: none;
                }
                :nth-child(1) {
                    top: 15%;
                    left: 15%;
                    max-width: 30px;
                }

                :nth-child(2) {
                    bottom: 10%;
                    left: 27%;
                    max-width: 30px;
                }

                :nth-child(3) {
                    top: 10%;
                    left: 30%;
                }

                :nth-child(4) {
                    left: 0;
                    top: 25%;
                    max-width: 50px;
                    right: 0;
                    margin: auto;
                }

                :nth-child(5) {
                    right: 20%;
                    top: 10%;
                    width: 40px;
                }

                :nth-child(6) {
                    right: 10%;
                    bottom: 10%
                }
            }
        }

        .testimonial-slider {
            .testimonial-item {
                padding: 45px 0px 45px 0;
            }

            .owl-prev, .owl-next {
                width: 40px;
                height: 40px;
                font-size: 12px !important;
                left:-70px;
                right:0;
                margin: auto;
            }

            .owl-next {
                left:0;
                right:-35px;
            }
        }
    }

    /* Newsletter CSS */
    .newsletter {
        .newsletter-area {
            padding: 40px;
        }

        .newsletter-text {
            margin-bottom: 30px;
        }
    }

    /* Footer CSS */
    .footer-area {
        padding-top: 220px;

        .footer-widget {
            margin-bottom: 30px;

            h3 {
                margin-bottom: 15px;
            }
        }

        .pl-90 {
            padding-left: 0;
        }

        .copyright-area{
            margin-top: 40px;

            img {
                max-width: 36px;
            }
        }
    }
}

@media (min-width:992px) and (max-width:1199px) {
    /* Custom CSS */
    .section-title {
        h2 {
            font-size: 30px;
        }
    }
    .pt-100 {
        padding-top: 70px;
    }

    .pb-70 {
        padding-bottom: 40px;
    }

    /* Banner CSS */
    .navbar-nav {
        .nav-item {
            .nav-link {
                padding:0;
                margin:0 10px;
                font-size: 13px;
            }
        }

        #navbar-btn--mobile {
            a {
                font-size: 13px;
            }
        }
    }

    .main-banner {

        background: linear-gradient(to right bottom, #293644, #191a2f);

        .banner-img {
            img {
                max-width: 100%;
            }
            &::after, &::before {
                display: none;
            }
        }

        .banner-text {
            padding:0;

            h1 {
                font-size: 50px;
            }
        }

        .banner-shape {
            display: none;
        }
    }

    /* How Use CSS */
    .how-use {
        .how-card-one {
            h3 {
                font-size: 16px;
            }
        }

        .how-use-slider {
            &::after {
                display: none;
            }
        }
    }

    /* Pricing CSS */

    .pricing-section {

        .price-card {
            padding: 20px 20px;

            p {
                font-size: 18px;
            }

            .price-feature {
                ul {
                    padding-left: 0;
                    li {
                        font-size: 13px;
                        i {
                            display: none;
                        }
                    }
                }
            }

            .price-btn a {
                padding: 10px 20px;
                background-color: #37AF7C;
                color: #ffffff;

                &::after {
                    background-color: #37AF7C;
                }
            }
        }
    }

    /* Testimonial Section */
    /* Testimonial CSS */
    .testimonial-section {
        padding-bottom: 50px;

        .section-title {
            h2 {
                font-size: 20px;
            }
        }
        .testimonial-shape {
            display: none;
        }

        .testimonial-slider {

            &::before {
                font-size:30px;
                top: 80px;
                right:20px;
            }

            .testimonial-item {
                padding: 45px 20px 45px;

                .client-info {
                    text-align: center;
                }

                img {
                    margin:0 auto 10px;
                }

                p {
                    margin:auto;
                    max-width: 80%;
                }
            }
        }

        .testimonial-img {
            .client-img {

                img {
                    animation: none;
                }
                :nth-child(1) {
                    top: 15%;
                    left: 15%;
                    max-width: 30px;
                }

                :nth-child(2) {
                    bottom: 10%;
                    left: 27%;
                    max-width: 30px;
                }

                :nth-child(3) {
                    top: 10%;
                    left: 30%;
                }

                :nth-child(4) {
                    left: 0;
                    top: 25%;
                    max-width: 50px;
                    right: 0;
                    margin: auto;
                }

                :nth-child(5) {
                    right: 20%;
                    top: 10%;
                    width: 40px;
                }

                :nth-child(6) {
                    right: 10%;
                    bottom: 10%
                }
            }
        }

        .testimonial-slider {
            .testimonial-item {
                padding: 45px 0px 45px 0;
            }

            .owl-prev, .owl-next {
                width: 40px;
                height: 40px;
                font-size: 12px !important;
                left:-70px;
                right:0;
                margin: auto;
            }

            .owl-next {
                left:0;
                right:-35px;
            }
        }
    }

    .newsletter {
        .newsletter-area {
            .newsletter-form {
                button {
                    padding: 0 20px;
                }
            }
        }
    }

    /* Footer CSS */
    .footer-area {
        font-size: 14px;

        .footer-widget {
            h3 {
                margin-bottom:30px;
            }
        }

        .copyright-area {
            margin-top: 70px;
        }
    }
}

@media (min-width:1799px) {
    .main-banner {
        height: 1000px;

        .banner-shape {
            :nth-child(1) {
                top: 0;
                left: -100px;
                width: 245px;
            }

            :nth-child(2) {
                left: 100px;
            }

            :nth-child(3) {
                right: 150px;
                top: 100px;
            }
        }
    }
}