@media (max-width: 767px) {
  /* Custom CSS */
  p {
    font-size: 15px;
  }

  .pt-100 {
    padding-top: 50px;
  }

  .pb-70 {
    padding-bottom: 20px;
  }

  .section-title {
    text-align: center !important;
    margin: 0 auto 40px;
  }
  .section-title span {
    font-size: 15px;
  }
  .section-title h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }

  img {
    animation: none !important;
  }

  /* App landing Page CSS Start */
  /* Navbar CSS */
  .navbar {
    background-color: #191a2f;
    padding: 5px 15px;
    box-shadow: 0 0 10px 0 #0000006b;
  }
  .navbar .navbar-nav {
    padding: 30px 0 0;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    padding: 0;
    margin: 0 0 15px;
  }
  .navbar .navbar-nav .nav-item .active::before {
    width: 30%;
    right: inherit;
  }
  .navbar .navbar-brand img {
    max-width: 100px;
  }
  .navbar #navbar-btn--mobile a {
    display: inline-block;
    font-size: 14px;
    padding: 5px 30px;
    margin-bottom: 15px;
    margin-left: 0;
    color: #fff;
    background-color: #37AF7C;
    border: none;
  }
  .navbar button.navbar-toggler {
    border: 1px solid #fff;
    background: #fff;
    font-size: 15px;
  }

  /* Home CSS */
  .main-banner {
    height: 100%;
    background: linear-gradient(to right bottom, #293644, #191a2f);
  }
  .main-banner .banner-shape {
    display: none;
  }
  .main-banner .banner-text {
    text-align: center;
    padding: 120px 0 45px;
  }
  .main-banner .banner-text h1 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .main-banner .banner-text p {
    margin-bottom: 20px;
  }
  .main-banner .banner-text .form .error {
    transform: translateY(-10px);
  }
  .main-banner .banner-text .form__group {
    display: block;
    margin: 0 auto;
    width: 95%;
  }
  .main-banner .banner-text .form__group label {
    display: none;
  }
  .main-banner .banner-text .form__group:not(:last-child) {
    margin-bottom: 16px;
  }
  .main-banner .banner-text .banner-btn {
    margin-top: 0;
  }
  .main-banner .banner-text .banner-btn button {
    display: block;
    width: 95%;
    padding: 10px 30px;
    margin: 0 auto;
    font-size: 16px;
  }
  .main-banner .banner-img {
    position: relative;
    z-index: 0;
    margin: 0 auto 50px;
    max-width: 200px;
  }
  .main-banner .banner-img::after {
    display: none;
  }
  .main-banner .banner-img::before {
    display: none;
  }
  .main-banner .banner-img img {
    width: 100%;
  }

  .form .error {
    transform: translateY(0);
  }
  .form .name-input {
    width: 90% !important;
  }
  .form .pass.mail-input {
    width: 90% !important;
  }
  .form .btn {
    width: 90% !important;
  }

  /* Why Choose CSS */
  .why-choose::after {
    display: none;
  }
  .why-choose .section-title {
    margin: 0 auto 50px;
  }
  .why-choose .section-title p {
    font-size: 16px;
  }
  .why-choose::before {
    display: none;
  }
  .why-choose .why-choose-text {
    padding-top: 50px;
  }
  .why-choose .why-choose-text .media {
    margin-bottom: 25px;
  }
  .why-choose .why-choose-text .media i {
    font-size: 25px;
    left: 10px;
    top: 15px;
  }
  .why-choose .why-choose-text .media i::after {
    width: 45px;
    height: 45px;
    top: -10px;
    left: -10px;
  }
  .why-choose .why-choose-text .media .media-body {
    padding-left: 18px;
    font-size: 15px;
  }
  .why-choose .why-choose-text .media .media-body h3 {
    font-size: 18px;
  }
  .why-choose .why-choose-text .why-choose-btn {
    margin-top: 20px;
    text-align: center;
  }
  .why-choose .why-choose-text .why-choose-btn a {
    padding: 5px 10px 0px;
    margin-right: 5px;
  }
  .why-choose .why-choose-text .why-choose-btn a i {
    top: 12px;
    position: relative;
    left: 0;
    font-size: 20px;
    line-height: 1;
    left: -40px;
  }
  .why-choose .why-choose-text .why-choose-btn a p {
    font-size: 10px;
    padding-left: 30px;
  }
  .why-choose .why-choose-text .why-choose-btn a h5 {
    font-size: 12px;
    padding-left: 30px;
  }
  .why-choose .why-choose-img {
    max-width: 250px;
    margin: auto;
  }
  .why-choose .why-choose-img::before {
    display: none;
  }

  .sponsor-widget:not(.sponsor-widget__fixed) {
    margin: 20px auto;
    width: auto;
  }

  .registers-section .registers-list {
    overflow-y: scroll;
    width: 80% !important;
    margin: 40px auto;
  }
  .registers-section .registers-list .last-register {
    max-width: 100%;
    min-width: 100%;
  }

  /* Features CSS */
  .feature-section .feature-card {
    padding: 60px 20px 30px;
  }
  .feature-section .feature-btn {
    margin: 0;
  }
  .feature-section .feature-btn a {
    display: block;
    margin: 20px 0;
  }

  /* Screenshoot CSS */
  .screenshots-section {
    padding-bottom: 40px;
  }
  .screenshots-section .screenshot-slider .screenshoot-img {
    margin-bottom: 0;
  }
  .screenshots-section .screenshot-slider .screenshoot-img img {
    max-width: 100%;
    width: unset;
    margin: auto;
  }
  .screenshots-section .screenshot-shape {
    display: none;
  }

  /* How Use CSS */
  .how-use::before {
    display: none;
  }
  .how-use .section-title p {
    font-size: 15px;
  }
  .how-use .how-use-card i {
    font-size: 40px;
  }
  .how-use .how-use-card h3 {
    font-size: 20px;
  }
  .how-use p {
    font-size: 16px;
    padding: 0 10px;
  }
  .how-use .how-use-slider::after, .how-use .how-use-slider::before {
    display: none;
  }
  .how-use .how-use-img img {
    max-width: 100%;
    width: unset;
    margin: auto;
  }

  /* Pricing CSS */
  .pricing-section {
    padding-top: 40px;
  }
  .pricing-section .plan-list ul {
    margin-bottom: 40px;
  }
  .pricing-section .plan-list ul li {
    padding: 0;
    font-size: 14px;
  }
  .pricing-section .plan-list ul li a {
    font-size: 14px;
    padding: 10px 14px;
  }
  .pricing-section .price-card {
    padding: 40px 20px;
  }
  .pricing-section .price-card p {
    font-size: 17px;
  }
  .pricing-section .price-card:hover .price-btn a {
    background-color: #ffffff;
    color: #37AF7C;
  }
  .pricing-section .price-card:hover .price-btn a::after {
    background-color: #fff;
  }
  .pricing-section .price-card .price-feature ul {
    padding-left: 0;
    text-align: center;
  }
  .pricing-section .price-card .price-feature ul li {
    font-size: 16px;
  }
  .pricing-section .price-card .price-btn a {
    font-size: 15px;
    padding: 15px 40px;
    background-color: #37AF7C;
    color: #ffffff;
  }
  .pricing-section .price-card .price-btn a::after {
    background-color: #37AF7C;
  }

  /* Testimonial CSS */
  .testimonial-section {
    padding-bottom: 50px;
  }
  .testimonial-section .section-title h2 {
    font-size: 20px;
  }
  .testimonial-section .testimonial-shape {
    display: none;
  }
  .testimonial-section .testimonial-slider::before {
    font-size: 30px;
    top: 80px;
    right: 20px;
  }
  .testimonial-section .testimonial-slider .testimonial-item {
    padding: 45px 20px 45px;
  }
  .testimonial-section .testimonial-slider .testimonial-item .client-info {
    text-align: center;
  }
  .testimonial-section .testimonial-slider .testimonial-item img {
    margin: 0 auto 10px;
  }
  .testimonial-section .testimonial-slider .testimonial-item p {
    margin: auto;
    max-width: 80%;
  }
  .testimonial-section .testimonial-img .client-img img {
    animation: none;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(1) {
    top: 15%;
    left: 15%;
    max-width: 30px;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(2) {
    bottom: 10%;
    left: 27%;
    max-width: 30px;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(3) {
    top: 10%;
    left: 30%;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(4) {
    left: 0;
    top: 25%;
    max-width: 50px;
    right: 0;
    margin: auto;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(5) {
    right: 20%;
    top: 10%;
    width: 40px;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(6) {
    right: 10%;
    bottom: 10%;
  }
  .testimonial-section .testimonial-slider .testimonial-item {
    padding: 45px 0px 45px 0;
  }
  .testimonial-section .testimonial-slider .owl-prev, .testimonial-section .testimonial-slider .owl-next {
    width: 40px;
    height: 40px;
    font-size: 12px !important;
    left: -70px;
    right: 0;
    margin: auto;
  }
  .testimonial-section .testimonial-slider .owl-next {
    left: 0;
    right: -35px;
  }

  /* Newsletter CSS */
  .newsletter .newsletter-area {
    padding: 30px;
    border-radius: 20px;
    text-align: center;
  }
  .newsletter .newsletter-area .newsletter-text {
    padding-right: 0;
  }
  .newsletter .newsletter-area .newsletter-text p {
    max-width: 300px;
    margin: 0 auto 20px;
  }
  .newsletter .newsletter-area .newsletter-form .form-control {
    margin-bottom: 10px;
  }
  .newsletter .newsletter-area .newsletter-form button {
    position: unset;
    border-radius: 30px;
    width: 100%;
  }
  .newsletter .newsletter-area .newsletter-form button:hover {
    border: 0;
  }

  /* Footer CSS */
  .footer-area {
    padding-top: 200px;
  }
  .footer-area .footer-widget {
    margin-bottom: 20px;
  }
  .footer-area .footer-widget h3 {
    margin-bottom: 20px;
  }
  .footer-area .footer-widget ul li {
    margin-bottom: 5px;
  }
  .footer-area .footer-widget ul :last-child {
    margin-bottom: 10px;
  }
  .footer-area .footer-widget .footer-logo img {
    margin-bottom: 15px;
  }
  .footer-area .footer-widget p, .footer-area .footer-widget a {
    margin-bottom: 15px;
  }
  .footer-area .footer-widget .footer-link {
    margin-bottom: 30px;
  }
  .footer-area .pl-90 {
    padding-left: 0;
  }
  .footer-area .copyright-area {
    text-align: center;
    margin-top: 10px;
  }
  .footer-area .copyright-area p {
    margin-bottom: 0;
    text-align: center;
    margin-top: 18px;
    line-height: 20px;
  }

  /* App landing Page CSS End */
}
@media (min-width: 768px) and (max-width: 991px) {
  /* Custom CSS */
  p {
    font-size: 15px;
  }

  .pt-100 {
    padding-top: 70px;
  }

  .pb-70 {
    padding-bottom: 40px;
  }

  .section-title {
    text-align: center !important;
    margin: 0 auto 50px !important;
  }
  .section-title span {
    font-size: 15px;
  }
  .section-title h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  /* Navbar CSS */
  .navbar {
    background-color: #191a2f;
    padding: 5px 15px;
    box-shadow: 0 0 10px 0 #0000006b;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    padding: 0;
    margin: 0 10px;
    font-size: 11px;
  }
  .navbar #navbar-btn--mobile a {
    font-size: 13px;
  }
  .navbar .navbar-brand img {
    max-width: 100px;
  }
  .navbar .navbar-btn a {
    font-size: 14px;
    padding: 5px 15px;
    margin-left: 0;
  }

  /* Home CSS */
  .main-banner {
    height: 100%;
    background: linear-gradient(to right bottom, #293644, #191a2f);
  }
  .main-banner .banner-shape {
    display: none;
  }
  .main-banner .banner-text {
    text-align: center;
    padding: 120px 0 40px;
  }
  .main-banner .banner-text h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .main-banner .banner-text p {
    margin: 0 auto 5px;
  }
  .main-banner .banner-text .form .error {
    transform: translateY(-10px);
  }
  .main-banner .banner-text .form__group {
    display: block;
    margin: 0 auto;
    width: 70%;
  }
  .main-banner .banner-text .form__group label {
    display: none;
  }
  .main-banner .banner-text .form__group:not(:last-child) {
    margin-bottom: 16px;
  }
  .main-banner .banner-text .banner-btn {
    margin-top: 0;
  }
  .main-banner .banner-text .banner-btn button {
    display: block;
    width: 70%;
    padding: 10px 30px;
    margin: 0 auto;
    font-size: 16px;
  }
  .main-banner .banner-img {
    position: relative;
    z-index: 0;
    margin: 0 auto 50px;
    max-width: 200px;
  }
  .main-banner .banner-img::after {
    display: none;
  }
  .main-banner .banner-img::before {
    display: none;
  }
  .main-banner .banner-img img {
    width: 100%;
  }

  /* Why Choose CSS */
  .why-choose::before {
    display: none;
  }
  .why-choose::after {
    z-index: -1;
  }
  .why-choose .section-title {
    margin: 0 auto 50px;
  }
  .why-choose .why-choose-text .media i {
    top: 20px;
    left: 35px;
  }
  .why-choose .why-choose-text .media .media-body {
    max-width: 550px;
  }
  .why-choose .why-choose-img {
    position: relative;
    max-width: 300px;
    margin: 0 auto 50px;
  }

  .sponsor-widget:not(.sponsor-widget__fixed) {
    margin: 20px auto;
    width: auto;
  }

  .registers-section .registers-list {
    overflow-y: scroll;
    width: 80% !important;
    margin: 40px auto;
  }
  .registers-section .registers-list .last-register {
    max-width: 100%;
    min-width: 100%;
  }

  /* Screenshot CSS */
  .screenshots-section {
    padding-bottom: 60px;
  }
  .screenshots-section .screenshot-shape {
    display: none;
  }

  /* Price CSS */
  .pricing-section .price-card {
    padding: 50px 20px;
  }
  .pricing-section .price-card .price-feature ul {
    padding-left: 0;
  }
  .pricing-section .price-card .price-btn a {
    padding: 15px 30px;
    background-color: #37AF7C;
    color: #ffffff;
  }
  .pricing-section .price-card .price-btn a::after {
    background-color: #37AF7C;
  }

  /* How to Use */
  .how-use .how-use-slider::after {
    display: none;
  }

  /* Testimonial CSS */
  .testimonial-section {
    padding-bottom: 50px;
  }
  .testimonial-section .section-title h2 {
    font-size: 20px;
  }
  .testimonial-section .testimonial-shape {
    display: none;
  }
  .testimonial-section .testimonial-slider::before {
    font-size: 30px;
    top: 80px;
    right: 20px;
  }
  .testimonial-section .testimonial-slider .testimonial-item {
    padding: 45px 20px 45px;
  }
  .testimonial-section .testimonial-slider .testimonial-item .client-info {
    text-align: center;
  }
  .testimonial-section .testimonial-slider .testimonial-item img {
    margin: 0 auto 10px;
  }
  .testimonial-section .testimonial-slider .testimonial-item p {
    margin: auto;
    max-width: 80%;
  }
  .testimonial-section .testimonial-img .client-img img {
    animation: none;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(1) {
    top: 15%;
    left: 15%;
    max-width: 30px;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(2) {
    bottom: 10%;
    left: 27%;
    max-width: 30px;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(3) {
    top: 10%;
    left: 30%;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(4) {
    left: 0;
    top: 25%;
    max-width: 50px;
    right: 0;
    margin: auto;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(5) {
    right: 20%;
    top: 10%;
    width: 40px;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(6) {
    right: 10%;
    bottom: 10%;
  }
  .testimonial-section .testimonial-slider .testimonial-item {
    padding: 45px 0px 45px 0;
  }
  .testimonial-section .testimonial-slider .owl-prev, .testimonial-section .testimonial-slider .owl-next {
    width: 40px;
    height: 40px;
    font-size: 12px !important;
    left: -70px;
    right: 0;
    margin: auto;
  }
  .testimonial-section .testimonial-slider .owl-next {
    left: 0;
    right: -35px;
  }

  /* Newsletter CSS */
  .newsletter .newsletter-area {
    padding: 40px;
  }
  .newsletter .newsletter-text {
    margin-bottom: 30px;
  }

  /* Footer CSS */
  .footer-area {
    padding-top: 220px;
  }
  .footer-area .footer-widget {
    margin-bottom: 30px;
  }
  .footer-area .footer-widget h3 {
    margin-bottom: 15px;
  }
  .footer-area .pl-90 {
    padding-left: 0;
  }
  .footer-area .copyright-area {
    margin-top: 40px;
  }
  .footer-area .copyright-area img {
    max-width: 36px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  /* Custom CSS */
  .section-title h2 {
    font-size: 30px;
  }

  .pt-100 {
    padding-top: 70px;
  }

  .pb-70 {
    padding-bottom: 40px;
  }

  /* Banner CSS */
  .navbar-nav .nav-item .nav-link {
    padding: 0;
    margin: 0 10px;
    font-size: 13px;
  }
  .navbar-nav #navbar-btn--mobile a {
    font-size: 13px;
  }

  .main-banner {
    background: linear-gradient(to right bottom, #293644, #191a2f);
  }
  .main-banner .banner-img img {
    max-width: 100%;
  }
  .main-banner .banner-img::after, .main-banner .banner-img::before {
    display: none;
  }
  .main-banner .banner-text {
    padding: 0;
  }
  .main-banner .banner-text h1 {
    font-size: 50px;
  }
  .main-banner .banner-shape {
    display: none;
  }

  /* How Use CSS */
  .how-use .how-card-one h3 {
    font-size: 16px;
  }
  .how-use .how-use-slider::after {
    display: none;
  }

  /* Pricing CSS */
  .pricing-section .price-card {
    padding: 20px 20px;
  }
  .pricing-section .price-card p {
    font-size: 18px;
  }
  .pricing-section .price-card .price-feature ul {
    padding-left: 0;
  }
  .pricing-section .price-card .price-feature ul li {
    font-size: 13px;
  }
  .pricing-section .price-card .price-feature ul li i {
    display: none;
  }
  .pricing-section .price-card .price-btn a {
    padding: 10px 20px;
    background-color: #37AF7C;
    color: #ffffff;
  }
  .pricing-section .price-card .price-btn a::after {
    background-color: #37AF7C;
  }

  /* Testimonial Section */
  /* Testimonial CSS */
  .testimonial-section {
    padding-bottom: 50px;
  }
  .testimonial-section .section-title h2 {
    font-size: 20px;
  }
  .testimonial-section .testimonial-shape {
    display: none;
  }
  .testimonial-section .testimonial-slider::before {
    font-size: 30px;
    top: 80px;
    right: 20px;
  }
  .testimonial-section .testimonial-slider .testimonial-item {
    padding: 45px 20px 45px;
  }
  .testimonial-section .testimonial-slider .testimonial-item .client-info {
    text-align: center;
  }
  .testimonial-section .testimonial-slider .testimonial-item img {
    margin: 0 auto 10px;
  }
  .testimonial-section .testimonial-slider .testimonial-item p {
    margin: auto;
    max-width: 80%;
  }
  .testimonial-section .testimonial-img .client-img img {
    animation: none;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(1) {
    top: 15%;
    left: 15%;
    max-width: 30px;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(2) {
    bottom: 10%;
    left: 27%;
    max-width: 30px;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(3) {
    top: 10%;
    left: 30%;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(4) {
    left: 0;
    top: 25%;
    max-width: 50px;
    right: 0;
    margin: auto;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(5) {
    right: 20%;
    top: 10%;
    width: 40px;
  }
  .testimonial-section .testimonial-img .client-img :nth-child(6) {
    right: 10%;
    bottom: 10%;
  }
  .testimonial-section .testimonial-slider .testimonial-item {
    padding: 45px 0px 45px 0;
  }
  .testimonial-section .testimonial-slider .owl-prev, .testimonial-section .testimonial-slider .owl-next {
    width: 40px;
    height: 40px;
    font-size: 12px !important;
    left: -70px;
    right: 0;
    margin: auto;
  }
  .testimonial-section .testimonial-slider .owl-next {
    left: 0;
    right: -35px;
  }

  .newsletter .newsletter-area .newsletter-form button {
    padding: 0 20px;
  }

  /* Footer CSS */
  .footer-area {
    font-size: 14px;
  }
  .footer-area .footer-widget h3 {
    margin-bottom: 30px;
  }
  .footer-area .copyright-area {
    margin-top: 70px;
  }
}
@media (min-width: 1799px) {
  .main-banner {
    height: 1000px;
  }
  .main-banner .banner-shape :nth-child(1) {
    top: 0;
    left: -100px;
    width: 245px;
  }
  .main-banner .banner-shape :nth-child(2) {
    left: 100px;
  }
  .main-banner .banner-shape :nth-child(3) {
    right: 150px;
    top: 100px;
  }
}

/*# sourceMappingURL=responsive.css.map */
